# Realme 8 (MediaTek Helio G95) Gaming Performance Optimizations
# Device Spoofing (Optional: Replace with your device model for compatibility)
ro.product.model=RMX3085  # Realme 8 model number

# MediaTek Platform Identification
ro.mediatek.platform=MTK
ro.mtk.hardware=true

# System Tweaks for Performance
ro.HOME_APP_ADJ=1
debug.performance.tuning=1
persist.sys.ui.hw=1
persist.sys.purgeable_assets=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

# Game Booster (Adjust app priorities for gaming)
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.SECONDARY_SERVER_ADJ=2
ro.HIDDEN_APP_MIN_ADJ=4
ro.CONTENT_PROVIDER_ADJ=9
ro.EMPTY_APP_ADJ=15

# Graphics Optimization
debug.gr.numframebuffers=3
ro.min_pointer_dur=1
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# FPS Control and Stabilization
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
ro.fps_enable=0
gpu.fps=auto
cpu.fps=auto
ro.fps.capsmax=60
ro.fps.capsmin=60

# GPU Rendering and Hardware Acceleration
debug.enabletr=1
persist.sys.composition.type=gpu
debug.composition.type=gpu
hwui.disable_vsync=true
hwui.render_dirty_regions=false
ro.config.enable.hw_accel=true
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false
ro.sf.compbypass.enable=0

# MediaTek GPU Enhancements (Helio G95 uses Mali-G76 MC4)
ro.mtk_gpu_driver=Mali  # Set to Mali for Helio G95
debug.mtk.gpu.dfps_limit=60  # Force 60fps for gaming
ro.mtk_perf_fast_response=1  # Fast response to heavy loads
ro.mtk_perf_monitor.enable=1  # Enable performance monitoring
ro.mtk_pq=1  # Enable MediaTek picture quality enhancements
persist.sys.pq.adl=1  # Enable Adaptive Display Level for power-saving

# MediaTek Thermal and Power Management
persist.sys.thermal.policy=performance  # Disable aggressive thermal throttling
persist.service.acm.enable=0  # Disable modem logging for better performance
persist.radio.multisim.config=dsds  # Dual SIM optimization for better power management
persist.power.useautobrightadj=1  # Use auto-brightness adjustment for power saving

# Media Streaming Optimization
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Graphics and Video Enhancements
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Dalvik and Memory Optimization
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m  # Default for devices with less than 4GB RAM

# Adjust memory settings dynamically based on available RAM
if [ "$(grep MemTotal /proc/meminfo | awk '{print $2}')" -gt 4000000 ]; then
  # Device with more than 4GB RAM
  dalvik.vm.heapsize=512m
fi

# Additional GPU Tweaks
debug.composition.type=c2d
hw3d.force=1
persist.sys.dalvik.multithread=true