# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=420

# Spoofing Device
ro.product.model=M2006J10C

# Ultimate Tweaks HUB MOD
persist.sys.use_dithering=1

# System Tweaks
ro.HOME_APP_ADJ=1
debug.performance.tuning=1
persist.sys.ui.hw=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

# Game booster
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.SECONDARY_SERVER_ADJ=2
ro.HIDDEN_APP_MIN_ADJ=4
ro.CONTENT_PROVIDER_ADJ=9
ro.EMPTY_APP_ADJ=15

# Graphic Optimization
debug.gr.numframebuffers=3
ro.min_pointer_dur=1

# Fps Booster
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# FPS Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# Control Gaming FPS
ro.fps_enable=0
gpu.fps=auto
cpu.fps=auto
ro.fps.capsmax=60fps
ro.fps.capsmin=60fps

# Fps V5
vendor.debug.egl.swapinterval=1
persist.sys.egl.swapinterval=1
debug.gr.swapinterval=1
vendor.debug.gr.swapinterval=1
persist.sys.debug.gr.swapinterval=1

# System Properties
cpu.fps=auto
gpu.fps=auto

# Qualcomm Display Settings (Qualcomm devices ONLY!!)
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1

# Enable Qualcomm tile rendering (Hardware Rendering)
debug.enabletr=1
persist.sys.composition.type=gpu 
rs.gpu.renderscript=0

# Makes streaming videos stream faster
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Graphics Enhancement
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# DalvikVM
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=1m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.jmiopts=forcecopy

# GPU Turbo Boost system properties
debug.composition.type=c2d
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Performance Tweaks
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false

# UI Optimisations
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=true

# ram
persist.sys.ui.hw=1